{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.typecheck.ts",
    "src/testing/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
